<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 3</title>
  </head>
  <body>
    <header>
      <div class="article">
        <h1>
          Україна вперше в історії увійшла до топ-5 престижного тенісного
          рейтингу
        </h1>
      </div>
    </header>
    <main>
      <div class="subtitle">
        <h3 id="sub-title">Цілком заслужено</h3>
        <img
          src="/img/section.png"
          alt="Зображення квадрокоптера на фоні замку на березі моря"
        />
        <div class="text">
          <p>
            Збірна України з тенісу вперше в історії увійшла до топ-5 рейтингу
            Кубка Біллі Джин Кінг, посівши 5-те місце після дебютного виступу у
            фіналі 2025 року в Шеньчжені.
          </p>
          <p>
            Наша команда сенсаційно здолала Іспанію (2:0) у чвертьфіналі, але
            поступилася Італії в півфіналі (1:2).
          </p>

          <ul class="block">
            <li>
              Усі найважливіші новини в режимі
              <a href="https://www.flashscore.ua">Live</a>
            </li>
            <li>
              <a href="https://www.flashscore.com">Live</a>
            </li>
          </ul>
          Україна піднялася на шість позицій та могла вийти до фіналу, якби не
          прикра поразка в парному матчі.
        </div>
        <p>
          Рейтинг Кубка Біллі Джин Кінг Італія США Велика Британія Іспанія
          Україна Канада Казахстан Японія Польща Словаччина
        </p>
      </div>
    </main>
    <footer>
      <div class="under">
        <p>Це футер</p>
        <div class="sub-under">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            doloribus repellendus impedit est quibusdam odio, quisquam possimus
            nemo unde eius voluptates ex, obcaecati eveniet ea quidem aut
            blanditiis. Placeat, ab!
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>

