<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
  <head>
    <!-- Кодування тексту -->
    <meta charset="UTF-8" />
    <!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Підключення шрифтів -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--Підключення окремого файлу стилів -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Заголовок сторінки в браузері (вкладці) -->
    <title>Lesson 13</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="wrapper">
      <div class="container">
        <section class="featured">
          <h1 class="featured__title">FEATURED PRODUCTS</h1>

          <div class="featured__filters">
            <button class="featured__filter">ALL</button>
            <button class="featured__filter">ON SALE</button>
            <button class="featured__filter">SOFA</button>
            <button class="featured__filter">HANGING LIGHT</button>
          </div>

          <div class="featured__products">
            <div class="product">
              <div class="product__image">
                <img src="./img/chair.avif" alt="Urban Lux High Chair" />
              </div>
              <div class="product__info">
                <div class="product__details">
                  <div class="product__name">URBAN LUX HIGH CHAIR</div>
                  <div class="product__rating"><span>★ ★ ★ ★ ★</span></div>
                </div>
                <div class="product__price">$2668.15</div>
              </div>
            </div>

            <div class="product">
              <div class="product__image">
                <img src="./img/light.avif" alt="Mordern Black Hanging Light" />
              </div>
              <div class="product__info">
                <div class="product__details">
                  <div class="product__name">MORDERN BLACK HANGING LIGHT</div>
                  <div class="product__rating"><span>★ ★ ★ ★ ★</span></div>
                </div>
                <div class="product__price">$1595.6</div>
              </div>
            </div>

            <div class="product">
              <div class="product__image">
                <img src="./img/table.avif" alt="Metro Fusion Table" />
              </div>
              <div class="product__info">
                <div class="product__details">
                  <div class="product__name">METRO FUSION TABLE</div>
                  <div class="product__rating"><span>★ ★ ★ ★ ★</span></div>
                </div>
                <div class="product__price">$2238.30</div>
              </div>
            </div>

            <div class="product">
              <div class="product__image">
                <img src="./img/lamp.avif" alt="Lumin Desk Lamp" />
              </div>
              <div class="product__info">
                <div class="product__details">
                  <div class="product__name">LUMIN DESK LAMP</div>
                  <div class="product__rating"><span>★ ★ ★ ★ ★</span></div>
                </div>
                <div class="product__price">$1477.80</div>
              </div>
            </div>

            <div class="product">
              <div class="product__image">
                <img src="./img/clock.avif" alt="Timeless Edge Hanging Clock" />
              </div>
              <div class="product__info">
                <div class="product__details">
                  <div class="product__name">TIMELESS EDGE HANGING CLOCK</div>
                  <div class="product__rating"><span>★ ★ ★ ★ ★</span></div>
                </div>
                <div class="product__price">$1071.6</div>
              </div>
            </div>

            <div class="product">
              <div class="product__image">
                <img src="./img/chandelier.avif" alt="Zenith Pendant Light" />
              </div>
              <div class="product__info">
                <div class="product__details">
                  <div class="product__name">ZENITH PENDANT LIGHT</div>
                  <div class="product__rating"><span>★ ★ ★ ★ ★</span></div>
                </div>
                <div class="product__price">$2069.59</div>
              </div>
            </div>
          </div>
        </section>

        <section class="services">
          <h1 class="services__title">WHY CHOOSE US?</h1>
          <div class="services__list">
            <div class="service">
              <div class="service__icon">
                <img src="./img/planet-earth.svg" alt="Global Delivery" />
              </div>
              <h2 class="service__name">Global Delivery</h2>
              <p class="service__description">
                Experience Hassle-Free Shipping and Seamless Global Connectivity
                with Our Trustworthy and Efficient Delivery Service, Bringing
                the World to Your Fingertips!
              </p>
            </div>

            <div class="service">
              <div class="service__icon">
                <img src="./img/package-box.svg" alt="Free Shipping" />
              </div>
              <h2 class="service__name">Free Shipping</h2>
              <p class="service__description">
                Shop to Your Heart's Content Without Worrying About Shipping
                Costs: Our Free Shipping Service Delivers Your Purchases with a
                Smile, Straight to Your Doorstep!
              </p>
            </div>

            <div class="service">
              <div class="service__icon">
                <img src="./img/phone.svg" alt="24/7 Supporting" />
              </div>
              <h2 class="service__name">24/7 Supporting</h2>
              <p class="service__description">
                Shop with Confidence Anytime, Anywhere: Our Free Shipping
                Service Comes with 24/7 Support to Ensure Your Packages Arrive
                Safely and On Time!
              </p>
            </div>

            <div class="service">
              <div class="service__icon">
                <img src="./img/email.svg" alt="Daily Email" />
              </div>
              <h2 class="service__name">Daily Email</h2>
              <p class="service__description">
                Stay Up-to-Date with Your Deliveries: Enjoy the Convenience of
                Daily Email Updates with Our Free Shipping Service, Making Your
                Online Shopping Experience Even More Enjoyable!
              </p>
            </div>

            <div class="service">
              <div class="service__icon">
                <img src="./img/credit-card.svg" alt="Easy Payment" />
              </div>
              <h2 class="service__name">Easy Payment</h2>
              <p class="service__description">
                Shop and Pay with Ease: Our Free Shipping Service Not Only
                Delivers Your Packages for Free, but Also Offers Easy Payment
                Options, Making Your Shopping Experience a Breeze!
              </p>
            </div>

            <div class="service">
              <div class="service__icon">
                <img src="./img/badge.svg" alt="Monthly Voucher" />
              </div>
              <h2 class="service__name">Monthly Voucher</h2>
              <p class="service__description">
                More Than Just Free Shipping: Our Service Rewards Your Loyalty
                with Monthly Vouchers, Giving You More Reasons to Shop and Save
                on Your Favorite Products!
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
